*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

header{
    width: 100%;
    height: 40px;
    padding-top: 20px;
    background-color: rgba(6, 11, 87, 0.821);
}

header nav{
    display: flex;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    margin: 10px;
    color: white;
}

#descripcion{
        display: flex;
        flex-direction: column;
        background-image: url(../images/the_starry_night2.jpg);
        background-color: rgb(50, 50, 50);
        background-blend-mode: soft-light;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 73px);
        color:white;
        font-size: 20px;
}

#descripcion p{
    text-align: center;
}

#titulo{
    padding: 15px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 237, 224);

}

.articulos{
    display: flex;
    justify-content: center;
    background-color: rgb(235, 237, 224);
    flex-wrap: wrap;
}

div .articulos{
    display: flex;
    justify-content: center;
    background-color: burlywood;
}

.articulos article{
    width: 23%;
    padding: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.articulos article h2{
    text-align: center;
}

.element{ 
    margin-bottom: 10px; 

}

.articulos article p{
     text-align: justify;
}


.worksImage{
/*     height: 20vw;
 */    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.3);
    margin-bottom: 15px;
    transition: 0.9s;
    scale: 1;
}

.element.description{
    opacity: 0;
    height: 0;
    visibility: hidden;
    transition: all 1s ease;
}

/* .worksImage .element{
    opacity: 0;
    transition: opacity 0.4s ease;
    height: 0;
    width: 0;
    visibility: hidden;
}
 */
.worksImage:hover ~ .element.description{
    opacity: 1;
    height: auto; 
    visibility: visible;
    transition: all 1s ease;

}

/* .worksImage.element:hover{
     height: 25vw;
}
 */

#titulo-art{
    padding: 30px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(235, 237, 224);

}

.articles-syllabus{
    display: flex;
    width: 100%;
    background-color: rgb(235, 237, 224);
}

.articles-syllabus div{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10px 15px;
}

.articles-syllabus > div:nth-child(1) { 
    flex-grow: 2; 
}


#articles > article{
    display: flex;
    margin-bottom: 70px;
}

#articles article div{ 
    display: flex;
    margin: 0px 20px;
    height: 100%; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#articles article div img{
     height: 15vw; 
}

#articles > article > div > video{ 
    height: 15vw;
    width: calc(15vw + 180);
}

.syllabus{
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(145, 177, 135);
    border-radius: 15px;
    padding: 0px 20px;
}

.syllabus > div > ul > li{
    margin-bottom: 30px;
    list-style: none;

}

.syllabus > div > ul > li > a{
    color: #000;
    transition: 0.5s;
    text-decoration: none;

}

.syllabus > div > ul > li > a:hover{ font-size: 30px; }

#titulo-contacto{

    padding: 15px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #577491; 
    width: 100%;

}
footer{ 
    background: #577491; 
    display: flex; 
    width: 100%;
    flex-direction: column;
}

footer > section > article{
    width:80%;
    padding: 20px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer > div > article:first-child{
    flex-grow: 2;
}

td{
    vertical-align: top;
    text-align: center;
}
td > label{
    font-size: 20px;
    color: white;
}
td > button{
    background: none;
    border: 2px solid #fff;
    font-family: "montserrat", sans-serif;
    text-transform: uppercase;
    padding: 5px 20px;
    cursor: pointer;
    transition: color 0.2s linear;
    color:white;
}
td > button:hover{
    color: black;
    background: white;
    
}

.contacto-in{
    width: 50vw;
    margin:5px 8px;
}

input.contacto-in{
    background: #577491;
    border:0px;
    border-bottom: 1px solid white;
    color: white;
}
footer > div > article > div{ margin-bottom: 15px; }

.redes-link{ 
    color: white;
}

.redes-link > div{ 
    display: inline-block;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}
.redes-link > div > label{
    margin-right: 5px;
} 

.icono{ 
    height: 20px; 
    width: 20px;}


img{
    height:200px;
    width: 150px;
}



